<!DOCTYPE html>
<html>
	<head>
        <title>Question 2</title>
    </head>
    <style>
        .top_left{
            position: fixed;
            width:50%;
		    height: 50%;
		    background-color:brown;
        }
        .top_right{
            position: fixed;
            width:50%;
		    height: 50%;
		    background-color:darkblue;
        }
        .bottom_left{
            position: fixed;
            width:50%;
		    height: 50%;
		    background-color:olivedrab;
        }
        .bottom_right{
            position: fixed;
            width:50%;
		    height: 50%;
		    background-color:teal;
        }
    </style>
    <body>
        <div class= "top_left" style="left: 0%; top: 0%;"></div>
        <div class= "top_right" style="left: 50%; top: 0%;"></div>
        <div class= "bottom_left" style="left: 0%; top: 50%;"></div>
        <div class= "bottom_right" style="left: 50%; top: 50%;"></div>
    </body>
</html>